<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1.0'>
  <title>StreetSense</title>
  <style>
    .language-toggle {
      position: fixed;
      bottom: 90px;
      right: 20px;
      background: white;
      border-radius: 10px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.2);
      padding: 10px;
      z-index: 9999;
      display: flex;
      flex-direction: column;
      gap: 6px;
    }
    .language-toggle button {
      padding: 6px 12px;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      font-weight: bold;
    }
    .language-toggle button:hover {
      background-color: #0056b3;
    }
  </style>
</head>

<body>
  <!-- ✅ Dialogflow Messenger Script -->
  <script src="https://www.gstatic.com/dialogflow-console/fast/messenger/bootstrap.js?v=1"></script>
  
  <!-- ✅ Embedded Chatbot Widget -->
  <df-messenger
    intent="WELCOME"
    chat-title="StreetSenseBot"
    agent-id="247c1064-e2bf-48d7-8f4e-296902df76dc"
    language-code="en"
  ></df-messenger>

  <!-- ✅ Language Toggle Buttons -->
  <div class="language-toggle">
    <button onclick="setLanguage('en')">English</button>
    <button onclick="setLanguage('0')">සිංහල</button>
  </div>

  <script>
    function setLanguage(value) {
      localStorage.setItem('language', value);
      location.reload();
    }
  </script>

  <!-- React App Root -->
  <div id='root'></div>
</body>
</html>
